<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farewell</title>
  <link rel="stylesheet" href="LIVE-style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <h1 class="h1">Farewell</h1>
    </div>
    <nav id="nav-links" class="nav-links">
      <a class="a" href="Images-page.html">Images</a>
    </nav>
  </header>
    <main class="main-index">
      <div class="card">
        <p id="scripture">Loading Scripture...</p>
        <button onclick="newScripture()">New Scripture</button>
        <a href="Images-page.html">
        <button>Images</button>
        </a>
      </div>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Ntobeko | All Rights Reserved</p>
      <a class="footer-web" href="https://nkogallardo.github.io/Personal-website/my%20web.html">Tap me</a>
     </footer>
  <script src="LIVE-js.js"></script>
</body>
</html>
